<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ObjectUI.uss?fileID=7433441132597879392&amp;guid=8c6a523e7ba0cab4c81d9b41582f0c6a&amp;type=3#ObjectUI" />
    <ui:VisualElement name="ObjectSpawner" class="SpawnerBase" style="right: auto; width: 546px; display: flex; flex-direction: row;">
        <ui:VisualElement name="MenuChooser" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 5px; height: 100%; flex-direction: column; align-items: stretch; justify-content: flex-start; margin-top: 15px;">
            <ui:Button text="Bodies" display-tooltip-when-elided="true" name="BodyChoose" class="ObjectButton" style="width: 150px; height: 150px;" />
            <ui:Button text="Fuel&#10;Tanks" display-tooltip-when-elided="true" name="FuelTankChoose" class="ObjectButton" style="width: 150px; height: 150px;" />
            <ui:Button text="Thrusters" display-tooltip-when-elided="true" name="ThrusterChoose" class="ObjectButton" style="width: 150px; height: 150px; font-size: 28px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Bodies" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none; visibility: visible;" />
        <ui:VisualElement name="Thrusters" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none; visibility: visible;" />
        <ui:VisualElement name="FuelTanks" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none; visibility: visible;" />
    </ui:VisualElement>
    <ui:VisualElement name="StatsDisplay" style="flex-grow: 1; background-color: rgb(132, 132, 132); width: 500px; left: 75%; position: absolute; height: 250px; top: 0; color: rgb(84, 84, 84); border-top-left-radius: 0; border-bottom-left-radius: 69px;">
        <ui:Label tabindex="-1" text="Predicted Altitude: 0" display-tooltip-when-elided="true" name="PredictedHeight" style="-unity-font-style: bold; color: rgb(0, 0, 0); font-size: 29px; -unity-text-align: upper-left;" />
        <ui:Label tabindex="-1" text="Predicted Velocity: 0" display-tooltip-when-elided="true" name="PredictedVelocity" style="-unity-font-style: bold; color: rgb(0, 0, 0); font-size: 29px; -unity-text-align: upper-left;" />
        <ui:Label tabindex="-1" text="Total Mass: 0" display-tooltip-when-elided="true" name="TotalMass" enable-rich-text="true" style="-unity-font-style: bold; color: rgb(0, 0, 0); font-size: 29px; -unity-text-align: upper-left;" />
        <ui:Label tabindex="-1" text="Total Fuel: 0" display-tooltip-when-elided="true" name="TotalFuel" style="-unity-font-style: bold; color: rgb(0, 0, 0); font-size: 29px; -unity-text-align: upper-left;" />
    </ui:VisualElement>
    <ui:Button text="Launch" display-tooltip-when-elided="true" name="LaunchButton" class="ObjectButton" style="position: absolute; top: 0; left: 980px; width: 100px; height: 100px; font-size: 23px; -unity-text-align: middle-center;" />
</ui:UXML>
